{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=tcp:95.217.194.247,1433;Initial Catalog=parquesdelparaiso_pe_PV;Persist Security Info=True;User ID=parquesdelparaiso_pe_de;Password=rogola2012;MultipleActiveResultSets = True; TrustServerCertificate = False; Encrypt = False"

  },
  "Jwt": {
    "Issuer": "http//side.com",
    "Secret": "r)_6m^mr(7$&5h$e+dz2+5snyt&a&)s@n*c*%ykjwn=c(uzv)b",
    "Expires": "24"
  }
}
